.containerBid{
  width: 100%;
  // height: 80vh;

  display: grid;
  grid-template-columns: 1fr 55rem;
  
  background: linear-gradient(to right, rgba(0, 36, 50, 0.85) 50%, rgba(1, 49, 69, 0.849), rgb(0, 36, 50));
  
  margin-bottom: 10rem;
  

}
.containerContentBid{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  
  padding: 4rem 5.4rem 5.4rem 16.8rem;

  
  h1{
    font-family: var(--font-Cormorant);
    font-size: 5.3rem;
    text-transform: uppercase;
    margin-bottom: 3.7rem;
  }

  > span.gold {
    font-family: var(--font-Cormorant);
    font-style: italic;
    margin-bottom: 2rem;
    
    font-size: 3rem;
  }

  ul{

    li{
      font-family: var(--font-Lato);
      font-weight: 300;
      font-size: 2.2rem;
      color: var(--color-gray-750);
      line-height: 2.6rem;
      margin-left: 1.2rem;
      position: relative;
      
      
      &::after{
        content: '';
        width: 15px;
        height: 2px;
        
        position: absolute;
        left: -1rem;
        top: 1.3rem;
        background-color: var(--color-orange);
        
      }
      
      & + li {
        margin-top: 2.3rem;
      }


      span{
        visibility: hidden;
        opacity: 0;
      }
    }

    margin-bottom: 6.5rem;

  }

  a {
    background-color: var(--color-orange);
    transition: background 0.3s;

    &:hover{
      background-color: var(--color-gray-400);
    }
  }
}

.containerImageBid{
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  

  img{
    width: 33rem;
    height: 51rem;
  }
}

.containerCardClothing{
  width: 100%;
  
  display: grid;
  grid-template-columns: repeat(2, 60rem);
  place-items: center;
  gap: 0;
  row-gap: 10rem;

  // padding-inline: 15rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  transition: .3s ease ;


  .containerImageClothing{
    width: 53rem;
    height: 48rem;
    

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    z-index: 100;

    
    &:hover{
      &::before{
        background: rgba(0, 26, 36, 0.61);
        
      }

      img{
        
        object-fit: cover;
      }
    }

    

    

    &::before{
      content: '';
      position: absolute;
      // top: 0;
      z-index: 100;
      width: 53rem;
      height: 48rem;
      transition: .3s ease;
     
    }

    img{
      width: 100%;
      height: 100%;
      position: relative;
      transition: .3s ease;
      
      
      &:hover{
        object-fit: cover;
      }
      
    }
    
    &::after{
      content: '';
      border: 1px solid var(--color-blue-600);
      
      position: absolute;
      z-index: 100;
      
      width: 55rem;
      height: 46rem;
      transition: .3s;

    }
  }


  .cardClothing{
    width: 57rem;
    height: 38rem;
    border: 1px solid var(--color-gray-900);
    padding-left: 6.2rem;


    h1{
      font: 300 6.2rem var(--font-Cormorant);
      color: var(--color-blue-350);
      text-transform: uppercase;
      margin-bottom: .2rem;
    }

    span{
     
      display: inline-block;
      font: 400 1.6rem var(--font-Lato);
      text-transform: uppercase;
      color: var(--color-gray-750);
      margin-bottom: 3.1rem;
  
    }

    ul{
      columns: 2;
      padding-left: 6.2rem;
      margin-bottom: 3.4rem;
      
      li{
        list-style: disc;

        color: var(--color-gray-400);

        font:400 italic 2.4rem var(--font-Cormorant) ;

      }
    }

    a{
      transition: .3s;
      &:hover{
        filter: brightness(.9);
      }
    }
  }
}